{
  "extends": "./node_modules/@bitaccess/ts-config/library/tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "target": "es2019",
    "baseUrl": ".",
    "outDir": "dist/lib",
    "paths": {
      "#/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
